{
  "name": "better-lerna-audit",
  "version": "1.0.0-beta.1",
  "description": "Micro util to run better-npm-audit for lerna packages (with optional autofix)",
  "repository": "github:js-soft/better-lerna-audit",
  "license": "ISC",
  "author": "j&s-soft GmbH",
  "main": "main.js",
  "bin": {
    "better-lerna-audit": "main.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "better-npm-audit": "^3.5.1"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
